.ordersChartContainer {
  width: 100%;
  flex-grow: 1;
  margin-bottom: 1em;
  display: flex;
  background-color: white;
  position: relative;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.cartsChartContainer {
  width: 100%;
  height: auto;
  background-color: white;
  position: relative;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.ordersTotalChartContainer {
  width: 100%;
  height: auto;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  display: flex;
  padding: 1em;
  flex-direction: column;
  align-items: center;
}
.section {
  display: flex;
  align-items: center;
}
.label {
  font-weight: bold;
  font-size: 1.2em;
  margin-right: 10px;
}
.quantity {
  font-size: 1.8em;
  font-weight: bold;
}
#chartdiv {
  width: 400px !important;
  /* transform: scale(0.7); */
}
#chartdiv2 {
  transform: scale(0.9);
}
